# devops-proj

ci/Jenkins/: Jenkinsfile
demo-java-app/: pom.xml
demo-java-app/src/main/java/com/demo/demo/: DemoApplication.java
demo-java-app/src/test/java/com/demo/demo/: DemoApplicationTest.java
helm/app/: values.yaml
